</html>
<html><!-- Page Tab Title --><head>
	<title>Pizza Stops 101</title>
	<script src="js/main.js" defer=""></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
	<!-- <script src="js/ScrollMagic.min.js"></script> -->
	<!-- <script src="js/plugins/debug.addIndicators.min.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- Content -->
<body>
	<div id="stickysign">
		<p> <a href="..\Pizza-Highway\index.html">
			<img id="stickysign" src="img/stickysign.png" width="100%" height="100%">
		</a></p>
</div>


<!-- Summary of Lab -->
<div class="container">

	<div id="car">
		<img src="img/car.png">
	</div>

	<div id="toolHandler">

	</div>

</div>


</body></html>
